# Specifies the output path for the resulting files of the example.
build.dir=bin

# Source path folder.
src.dir=../../src

# The folder where the SWC libraries are located.
lib.dir=../../lib

# SWF output filename.
output.swf.name=remoteObject

# Main MXML file.
main.application=main.mxml

# Class-folders you want to search for classes to be included in the docs, 
# seperated by spaces (for example ../com/ ../net/  ).
# To include every .as and .mxml file within your project, just state   ../
asdoc.domainextensions=${src.dir}/com/collab/twisted/samples

# Remoting services config file.
flex.services.config=services-config.xml
